<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tablero</class>
 <widget class="QMainWindow" name="Tablero">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-color: rgb(255, 255, 255);
}

#iconoBack,#iconoClock,#iconoLight, #iconoFigure{
background-color: #FFF;
border: none;
}

#time,#level{
color: #999;
font-size: 25px;
font-weight: 800;
}

#piece1{
	image: url(:/imagenes/1 TANGRAM.png);
}

#piece2{
	image: url(:/imagenes/2 TANGRAM.png);
}

#piece3{
	image: url(:/imagenes/3 TANGRAM.png);
}

#piece4{
	image: url(:/imagenes/4 TANGRAM.png);
}

#piece5{
	image: url(:/imagenes/5 TANGRAM.png);
}

#piece6{
	image: url(:/imagenes/6 TANGRAM.png);
}

#piece7{
	image: url(:/imagenes/7 TANGRAM.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logoTangram">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>591</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="imagenes.qrc">:/imagenes/7ANGRAM LOGO A COLOR.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="iconoBack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#iconoBack{
	image: url(:/imagenes/Flecha.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="iconoClock">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>340</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#iconoClock{
	image: url(:/imagenes/Reloj.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="iconoLight">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>180</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#iconoLight{
	image: url(:/imagenes/Bombillo.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="time">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>460</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>01:18</string>
    </property>
   </widget>
   <widget class="QLabel" name="level">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>300</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NIVEL 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="iconoFigure">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#iconoFigure{
	image: url(:/imagenes/Tortuga.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ayuda">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>471</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="piece1">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>80</y>
      <width>501</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="piece2">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>240</y>
      <width>401</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="piece3">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>160</y>
      <width>401</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="piece4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="piece5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>391</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="piece6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>361</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="piece7">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>221</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
